# FoodApp

./: FoodApp.sln
FoodApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfileView.xaml  ProfileView.xaml.cs
FoodApp/Models/: ProfileViewModel.cs  Store.cs  UserModels.cs
FoodApp/Resources/Raw/: fooddelivery.json
FoodApp/Views/: CreateAccountView.xaml  CreateAccountView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  StoresView.xaml  StoresView.xaml.cs
